# hello-world-pipeline

./: Jenkinsfile  README.md  pom.xml
my-app/: pom.xml
